# FingerNationAppMacro

./: FingerNationAppMacro.sln  README.md
FingerNationAppMacro/FingerNationAppMacro/: App.xaml  App.xaml.cs  AppSettings.cs  FingerNationAppMacro.csproj  MainPage.xaml  MainPage.xaml.cs
FingerNationAppMacro/FingerNationAppMacro.Android/: FingerNationAppMacro.Android.csproj  MainActivity.cs
FingerNationAppMacro/FingerNationAppMacro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FingerNationAppMacro/FingerNationAppMacro.Android/Resources/: Resource.designer.cs
FingerNationAppMacro/FingerNationAppMacro.Android/Resources/values/: Strings.xml
FingerNationAppMacro/FingerNationAppMacro.Android/Services/: PathServiceSqlite.cs
FingerNationAppMacro/FingerNationAppMacro.UWP/: App.xaml  App.xaml.cs  FingerNationAppMacro.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FingerNationAppMacro/FingerNationAppMacro.UWP/Properties/: AssemblyInfo.cs
FingerNationAppMacro/FingerNationAppMacro.UWP/Services/: PathServiceSqlite.cs
FingerNationAppMacro/FingerNationAppMacro.iOS/: AppDelegate.cs  FingerNationAppMacro.iOS.csproj  Info.plist  Main.cs
FingerNationAppMacro/FingerNationAppMacro.iOS/Properties/: AssemblyInfo.cs
FingerNationAppMacro/FingerNationAppMacro.iOS/Services/: PathServiceSqlite.cs
FingerNationAppMacro/FingerNationAppMacro/Helpers/: AsyncLock.cs
FingerNationAppMacro/FingerNationAppMacro/Services/: ConnectWebService.cs
FingerNationAppMacro/FingerNationAppMacro/Views/: create_alimento.xaml  create_alimento.xaml.cs  create_dia.xaml  create_dia.xaml.cs  create_macros.xaml  create_macros.xaml.cs  index _import.xaml  index _import.xaml.cs  index_dias.xaml  index_dias.xaml.cs
FingerNationAppMacro/FingerNationAppMacro/interfaces/: IPathServiceSqlite.cs  ISrvFingerNation.cs
FingerNationAppMacro/FingerNationAppMacro/models/: MasterPageItem.cs  ModFingerNation.cs
FingerNationAppMacro/FingerNationAppMacro/services/: SrvFingerNation.cs
FingerNationAppMacro/FingerNationAppMacro/views/: index.xaml  index.xaml.cs  index_alimentos.xaml  index_alimentos.xaml.cs  index_calculadora.xaml  index_calculadora.xaml.cs  index_configuracion.xaml  index_configuracion.xaml.cs  index_logros.xaml  index_logros.xaml.cs
WcfService/: IServiceFingerNation.cs  ServiceFingerNation.svc  ServiceFingerNation.svc.cs  WcfService.csproj
WcfService/Properties/: AssemblyInfo.cs
WcfServiceFingerNation/: Alimentos.cs  BDFINGERNATIONEntities.Context.cs  BDFINGERNATIONEntities.Context.tt  BDFINGERNATIONEntities.Designer.cs  BDFINGERNATIONEntities.edmx  BDFINGERNATIONEntities.edmx.diagram  BDFINGERNATIONEntities.tt  IServiceFingerNation.cs  ServiceFingerNation.svc  ServiceFingerNation.svc.cs  WcfServiceFingerNation.csproj  Web.config  packages.config
WcfServiceFingerNation/Properties/: AssemblyInfo.cs
